<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcba69d7fe204c84b0f485cb881cdca9" Name="Diagram1" ZoomLevel="92" >
        <EntityTypeShape EntityType="LEBDatabaseModel.Order" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="LEBDatabaseModel.Joining" Width="1.5" PointX="4.875" PointY="2.875" />
        <AssociationConnector Association="LEBDatabaseModel.JoiningOrder" />
        <EntityTypeShape EntityType="LEBDatabaseModel.ChatMessage" Width="1.5" PointX="5" PointY="0.5" />
        <AssociationConnector Association="LEBDatabaseModel.ChatMessageOrder" />
        <EntityTypeShape EntityType="LEBDatabaseModel.User" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="LEBDatabaseModel.UserOrder" />
        <AssociationConnector Association="LEBDatabaseModel.UserJoining" />
        <AssociationConnector Association="LEBDatabaseModel.UserChatMessage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>