<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="LEBDatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="LEBDatabaseModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OrderSet" EntityType="LEBDatabaseModel.Order" />
    <EntitySet Name="JoiningSet" EntityType="LEBDatabaseModel.Joining" />
    <AssociationSet Name="JoiningOrder" Association="LEBDatabaseModel.JoiningOrder">
      <End Role="Joining" EntitySet="JoiningSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
    <EntitySet Name="ChatMessageSet" EntityType="LEBDatabaseModel.ChatMessage" />
    <AssociationSet Name="ChatMessageOrder" Association="LEBDatabaseModel.ChatMessageOrder">
      <End Role="ChatMessage" EntitySet="ChatMessageSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
    <EntitySet Name="UserSet" EntityType="LEBDatabaseModel.User" />
    <AssociationSet Name="UserOrder" Association="LEBDatabaseModel.UserOrder">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
    <AssociationSet Name="UserJoining" Association="LEBDatabaseModel.UserJoining">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Joining" EntitySet="JoiningSet" />
    </AssociationSet>
    <AssociationSet Name="UserChatMessage" Association="LEBDatabaseModel.UserChatMessage">
      <End Role="User" EntitySet="UserSet" />
      <End Role="ChatMessage" EntitySet="ChatMessageSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" Nullable="false" />
    <Property Name="CompleteDateTime" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Joinings" Relationship="LEBDatabaseModel.JoiningOrder" FromRole="Order" ToRole="Joining" />
    <NavigationProperty Name="ChatMessages" Relationship="LEBDatabaseModel.ChatMessageOrder" FromRole="Order" ToRole="ChatMessage" />
    <NavigationProperty Name="Creator" Relationship="LEBDatabaseModel.UserOrder" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Joining">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TextOfOrder" Type="String" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="LEBDatabaseModel.JoiningOrder" FromRole="Joining" ToRole="Order" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="UserFirstName" Type="String" Nullable="false" />
    <Property Name="UserLastName" Type="String" Nullable="false" />
    <NavigationProperty Name="User" Relationship="LEBDatabaseModel.UserJoining" FromRole="Joining" ToRole="User" />
  </EntityType>
  <Association Name="JoiningOrder">
    <End Type="LEBDatabaseModel.Joining" Role="Joining" Multiplicity="*" />
    <End Type="LEBDatabaseModel.Order" Role="Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Joining">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ChatMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreationDateTime" Type="DateTime" Nullable="false" />
    <Property Name="Message" Type="String" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="LEBDatabaseModel.ChatMessageOrder" FromRole="ChatMessage" ToRole="Order" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="LEBDatabaseModel.UserChatMessage" FromRole="ChatMessage" ToRole="User" />
  </EntityType>
  <Association Name="ChatMessageOrder">
    <End Type="LEBDatabaseModel.ChatMessage" Role="ChatMessage" Multiplicity="*" />
    <End Type="LEBDatabaseModel.Order" Role="Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatMessage">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Organization" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="LEBDatabaseModel.UserOrder" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Joinings" Relationship="LEBDatabaseModel.UserJoining" FromRole="User" ToRole="Joining" />
    <NavigationProperty Name="ChatMessages" Relationship="LEBDatabaseModel.UserChatMessage" FromRole="User" ToRole="ChatMessage" />
  </EntityType>
  <Association Name="UserOrder">
    <End Type="LEBDatabaseModel.User" Role="User" Multiplicity="0..1" />
    <End Type="LEBDatabaseModel.Order" Role="Order" Multiplicity="*" />
  </Association>
  <Association Name="UserJoining">
    <End Type="LEBDatabaseModel.User" Role="User" Multiplicity="0..1" />
    <End Type="LEBDatabaseModel.Joining" Role="Joining" Multiplicity="*" />
  </Association>
  <Association Name="UserChatMessage">
    <End Type="LEBDatabaseModel.User" Role="User" Multiplicity="0..1" />
    <End Type="LEBDatabaseModel.ChatMessage" Role="ChatMessage" Multiplicity="*" />
  </Association>
</Schema>