<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LEBDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="LEBDatabaseModelStoreContainer">
    <EntitySet Name="OrderSet" EntityType="LEBDatabaseModel.Store.OrderSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JoiningSet" EntityType="LEBDatabaseModel.Store.JoiningSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChatMessageSet" EntityType="LEBDatabaseModel.Store.ChatMessageSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserSet" EntityType="LEBDatabaseModel.Store.UserSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="JoiningOrder" Association="LEBDatabaseModel.Store.JoiningOrder">
      <End Role="Joining" EntitySet="JoiningSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
    <AssociationSet Name="ChatMessageOrder" Association="LEBDatabaseModel.Store.ChatMessageOrder">
      <End Role="ChatMessage" EntitySet="ChatMessageSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
    <AssociationSet Name="UserOrder" Association="LEBDatabaseModel.Store.UserOrder">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
    <AssociationSet Name="UserJoining" Association="LEBDatabaseModel.Store.UserJoining">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Joining" EntitySet="JoiningSet" />
    </AssociationSet>
    <AssociationSet Name="UserChatMessage" Association="LEBDatabaseModel.Store.UserChatMessage">
      <End Role="User" EntitySet="UserSet" />
      <End Role="ChatMessage" EntitySet="ChatMessageSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="OrderSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CompleteDateTime" Type="datetime" Nullable="false" />
    <Property Name="Creator_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="JoiningSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextOfOrder" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="UserFirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserLastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="ChatMessageSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreationDateTime" Type="datetime" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Organization" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="JoiningOrder">
    <End Role="Joining" Type="LEBDatabaseModel.Store.JoiningSet" Multiplicity="*" />
    <End Role="Order" Type="LEBDatabaseModel.Store.OrderSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Joining">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChatMessageOrder">
    <End Role="ChatMessage" Type="LEBDatabaseModel.Store.ChatMessageSet" Multiplicity="*" />
    <End Role="Order" Type="LEBDatabaseModel.Store.OrderSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatMessage">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserOrder">
    <End Role="User" Type="LEBDatabaseModel.Store.UserSet" Multiplicity="0..1" />
    <End Role="Order" Type="LEBDatabaseModel.Store.OrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Creator_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserJoining">
    <End Role="User" Type="LEBDatabaseModel.Store.UserSet" Multiplicity="0..1" />
    <End Role="Joining" Type="LEBDatabaseModel.Store.JoiningSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Joining">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserChatMessage">
    <End Role="User" Type="LEBDatabaseModel.Store.UserSet" Multiplicity="0..1" />
    <End Role="ChatMessage" Type="LEBDatabaseModel.Store.ChatMessageSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatMessage">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>